<!DOCTYPE HTML>
        <html>
        <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        body{ line-height: 1.4em; font-family:'PT Sans Caption', Helvetica, 'ヒラギノ角ゴ Pro W3','HiraKakuProN-W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif; margin: 0; padding: 0;  min-height:500px;min-width:357px; overflow-x:hidden;}
        p { margin:0;padding:0; }
        a { color: #Ea1f00; border-bottom: 1px dotted #aaa; }
        a:hover { color: #aaa; border-bottom: 1px dotted #Ea1f00; }
        #headers { font-size: 14px; color: #fff; padding: 5px; background: #ea1f00; }
        #contents { padding:7px; }
        #caption { text-align: right; border-bottom: 1px #ccc solid; background: #efefef; padding: 5px; font-size: 12px; color: #333; }
        </style>
    </head>
<body>
        <div id="headers"><p>Atnd BETA</p><input id="words" maxlength="10" type="text" value="" placeholder="未入力は最新20件表示" /><button id="sb">Search</button></div>
        <div id="caption">※イベントのタイトル キャッチ 概要 住所が検索対象です。</div>
        <div id="contents"></div>
<script src="popup.js"></script>
</body>
</html>
<!-- Copyrights keyjam Web http://key-jam.com/ -->
